[gd_scene load_steps=6 format=2]

[ext_resource path="res://actors/entity/player/animated_sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/entity/enemy/enemy.gd" type="Script" id=2]
[ext_resource path="res://nodes/z_indexer.gd" type="Script" id=3]
[ext_resource path="res://nodes/health.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 2 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 2 )
_speed = 10

[node name="AnimatedSprite" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="ZIndexer" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 4 )
