[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/loot/loot.tres" type="DynamicFont" id=1]
[ext_resource path="res://actors/fps/fps.gd" type="Script" id=2]
[ext_resource path="res://materials/shaders/subtract.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/subtract_color = Color( 0, 1, 0, 0 )

[node name="fps" type="Label"]
material = SubResource( 1 )
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "fps:180"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
