[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/player/sprite_frames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://actors/player/player.gd" type="Script" id=2]
[ext_resource path="res://actors/player/animated_sprite.gd" type="Script" id=3]
[ext_resource path="res://actors/z_indexer.gd" type="Script" id=4]
[ext_resource path="res://scripts/health.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 2 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = ExtResource( 1 )
animation = "idle"
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="ZIndexer" type="Node2D" parent="."]
script = ExtResource( 4 )
_target_node = NodePath("..")

[node name="Health" type="Node" parent="."]
script = ExtResource( 5 )
