[gd_scene load_steps=4 format=2]

[ext_resource path="res://materials/light_subtract.tres" type="Material" id=1]
[ext_resource path="res://actors/light_source/light_viewport.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/light_source/light_sprite.png" type="Texture" id=4]

[node name="LightCanvasLayer" type="CanvasLayer"]

[node name="Darkness1" type="Sprite" parent="."]
light_mask = 2
material = ExtResource( 1 )
position = Vector2( 64, 64 )
scale = Vector2( 16, 16 )
texture = ExtResource( 4 )

[node name="LightViewport" parent="." instance=ExtResource( 3 )]
