[gd_scene load_steps=2 format=2]

[ext_resource path="res://materials/invert.tres" type="Material" id=1]

[node name="ViewportContainer" type="ViewportContainer"]
material = ExtResource( 1 )
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="." groups=[
"light_viewport",
]]
size = Vector2( 128, 128 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
