[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/light_source/ray_cast2d.gd" type="Script" id=1]
[ext_resource path="res://actors/light_source/light_source.gd" type="Script" id=2]

[node name="LightSource" type="Node2D"]
script = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
cast_to = Vector2( 20, 0 )
collision_mask = 32
script = ExtResource( 1 )
