[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/theme.tres" type="Theme" id=1]
[ext_resource path="res://ui/sprites/progress/under.png" type="Texture" id=2]
[ext_resource path="res://ui/sprites/progress/progress.png" type="Texture" id=3]

[node name="InfoPanel" type="Panel"]
margin_right = 46.0
margin_bottom = 91.0
rect_min_size = Vector2( 46, 0 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 1.0
margin_right = -3.0
margin_bottom = -2.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="VBoxContainer"]
margin_right = 40.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "name of
item"
clip_text = true

[node name="TextureProgress" type="TextureProgress" parent="VBoxContainer"]
margin_top = 17.0
margin_right = 40.0
margin_bottom = 21.0
rect_min_size = Vector2( 0, 4 )
size_flags_horizontal = 3
value = 30.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
tint_under = Color( 0.25098, 0, 0, 1 )
tint_progress = Color( 0.501961, 0.501961, 0, 1 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1

[node name="Stat" type="Label" parent="VBoxContainer"]
margin_top = 21.0
margin_right = 40.0
margin_bottom = 88.0
size_flags_horizontal = 3
text = "lvl 3
dur 2/3
dmg 30
wgt 50
abc 1234
val 9000
good no"
clip_text = true
